{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "OldInstance": "https://login.microsoftonline.com/common/oauth2/token",
    "AADTokenUrl": "https://login.microsoftonline.com/common/oauth2/token",
    "Domain": "thestratuscloudgroup.com",
    "ClientId": "74af6614-8a42-49a4-9bcb-3860d88c7b16",
    "CallbackPath": "/signin-oidc"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "fe30abef-aa2b-42c3-ac13-e81b11251c04"
  },
  "OtherGraphApiUrl": "https://graph.microsoft.com/",
  "GraphApiUrl": "https://graph.windows.net"

}